VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=BrettDEX
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=https://t.me/basedbrett
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://twitter.com/BasedBrett
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard,Rewards
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=6
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,es,ko,vi,de,fr,it,tr,id,ru,pt,uk,pl,nl
VITE_SEO_SITE_NAME=Brett DEX
VITE_SEO_SITE_DESCRIPTION=The official Brett token DEX
VITE_SEO_SITE_URL=https://brettdex.com
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@BasedBrett
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=Brett token, Based Brett, Brett memecoin, Brett crypto, Brett DEX, buy Brett token, swap Brett crypto, Brett token price prediction, Brett on Base chain, best meme tokens 2025,dex, crypto, brett, defi